# PlainOLNotesJetpack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adasoraninda/plainolnotes/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adasoraninda/plainolnotes/: Constant.kt  EditorFragment.kt  EditorViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  NotesListAdapter.kt
app/src/main/java/com/adasoraninda/plainolnotes/data/: AppDatabase.kt  DateConverter.kt  NoteDao.kt  NoteEntity.kt  SampleDataProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_editor.xml  fragment_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adasoraninda/plainolnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
